# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://Himanshu8320:Him8320552114@pevt88.lo9yyod.mongodb.net/

# JWT Secret
JWT_SECRET=123456789@

# Email Configuration (Optional - for contact form)
EMAIL_USER=himanshukumarsingh454@gmail.com
EMAIL_PASS=Him83@#$

# Server Configuration
PORT=5000
NODE_ENV=development